# TestDPCAppMobileAutomation

./: README.md  pom.xml  testng.xml
src/main/java/mainPackage/: App.java
src/test/java/base/: DriverSetup.java
src/test/java/screens/: TestDPCAppScreenAndDeviceSetTimeSettingsScreen.java
src/test/java/tests/: VerifyTimeChangeOnDeviceTest.java  VerifyTimeZoneChangeOnDeviceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AssignmentAutomation/: testDPCAppTestingForTimeandTimeZone.html  testDPCAppTestingForTimeandTimeZone.xml
test-output/junitreports/: TEST-tests.VerifyTimeChangeOnDevice.xml  TEST-tests.VerifyTimeChangeOnDeviceTest.xml  TEST-tests.VerifyTimeZoneChangeOnDevice.xml  TEST-tests.VerifyTimeZoneChangeOnDeviceTest.xml
test-output/old/: index.html
test-output/old/AssignmentAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testDPCAppTestingForTimeandTimeZone.properties  testng.xml.html  toc.html
